<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="321dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="@string/content"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Path"
        android:layout_width="192dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="120dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/initial_path"
        app:layout_constraintEnd_toStartOf="@+id/buttonLoad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <Button
        android:id="@+id/buttonLoad"
        android:layout_width="75dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:onClick="LoadClickAction"
        android:text="@string/click_button_load"
        app:layout_constraintStart_toEndOf="@+id/Path"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="75dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:onClick="SaveClickAction"
        android:text="@string/click_button_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonLoad"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/content"
        android:layout_width="358dp"
        android:layout_height="496dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:shadowColor="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"/>






</androidx.constraintlayout.widget.ConstraintLayout>